post_install() {
    # Auto-detect primary user and set PIPEWIRE_RUNTIME_DIR
    local user uid
    user=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 60000 && $7 !~ /nologin|false/ {print $1; exit}')
    if [[ -n "$user" ]]; then
        uid=$(id -u "$user" 2>/dev/null || echo 1000)
        sed -i \
            -e "s|^CAMERA_USER=.*|CAMERA_USER=$user|" \
            -e "s|^PIPEWIRE_RUNTIME_DIR=.*|PIPEWIRE_RUNTIME_DIR=/run/user/$uid|" \
            /etc/default/ipu7-camera
    fi

    # Patch v4l2loopback driver name → "uvcvideo" (Firefox/Zen enumeration fix)
    local src ver
    src=$(find /usr/src -maxdepth 2 -name "v4l2loopback.c" 2>/dev/null | sort -V | tail -1)
    if [[ -n "$src" ]] && grep -q '"v4l2 loopback"' "$src" 2>/dev/null; then
        ver=$(basename "$(dirname "$src")" | sed 's/v4l2loopback-//')
        cp "$src" "${src}.orig-ipu7-camera"
        sed -i 's/"v4l2 loopback"/"uvcvideo"/g' "$src"
        dkms build   "v4l2loopback/$ver" -q 2>/dev/null || true
        dkms install "v4l2loopback/$ver" --force -q 2>/dev/null || true
    fi

    modprobe -r v4l2loopback 2>/dev/null || true
    modprobe v4l2loopback 2>/dev/null || true

    systemctl daemon-reload
    systemctl enable --now ipu7-camera-dynamic

    echo ""
    echo "==> ipu7-camera installed."
    echo "==> Camera will now activate on demand and shut down when not in use."
    echo "==> Edit /etc/default/ipu7-camera if the detected user is wrong."
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop    ipu7-camera-dynamic 2>/dev/null || true
    systemctl disable ipu7-camera-dynamic 2>/dev/null || true
}
